# IKAnalyzer

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/org/wltea/analyzer/: IKAnalzyerDemo.java
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  IKSegmenterDemo.java  LuceneIndexAndSearchDemo.java
src/main/resources/: IKAnalyzer.cfg.xml
